<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:text="Tugas"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#000000"
        android:id="@+id/tugas2"/>
    <ImageView
        android:id="@+id/arah"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/arah"/>
    <Button
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="300dp"
        android:text="KIRIM"
        android:id="@+id/kirim"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="---------------------------------------------------"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#000000"
        android:id="@+id/garis10"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="30dp"
        android:text="Bahasa Inggris"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#000000"
        android:id="@+id/text21"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="30dp"
        android:text="Berakhir pada Besok 12.59 PM"
        android:textSize="16dp"
        android:textColor="#000000"
        android:id="@+id/text22"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="155dp"
        android:text="---------------------------------------------------"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#000000"
        android:id="@+id/garis11"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="190dp"
        android:layout_marginLeft="20dp"
        android:text="Yang mengumpulkan"
        android:textStyle="bold"
        android:textSize="16dp"
        android:textColor="#000000"
        android:id="@+id/text23"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="190dp"
        android:layout_marginLeft="210dp"
        android:text="Intruksi"
        android:textSize="16dp"
        android:textColor="#000000"
        android:id="@+id/text24"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="190dp"
        android:layout_marginLeft="310dp"
        android:text="Komentar"
        android:textSize="16dp"
        android:textColor="#000000"
        android:id="@+id/text25"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:text="---------------------------------------------------"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#000000"
        android:id="@+id/garis12"/>
    <EditText
        android:id="@+id/tanggapan"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:hint="Ketik Tanggapan Anda"
        android:inputType="number"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold" />
    <Button
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="630dp"
        android:layout_centerHorizontal="true"
        android:text="Sisipkan"
        android:id="@+id/button2"/>

</RelativeLayout>