<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/cari"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:hint="Cari di Edmodo"
        android:inputType="text"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="---------------------------------------------------"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#000000"
        android:id="@+id/garis"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:text="---------------------------------------------------"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#000000"
        android:id="@+id/garis2"/>
    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="50dp"
        android:text="Aktivitas Terkini"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#000000"
        android:id="@+id/akt"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="250dp"
        android:text="Kelas Saya"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#000000"
        android:id="@+id/kelas"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:layout_marginLeft="20dp"
        android:text="Siti Nur Khuzaimah"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#000000"
        android:id="@+id/siti"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="20dp"
        android:text="10 anggota"
        android:textSize="16dp"
        android:textColor="#000000"
        android:id="@+id/anggota"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="230dp"
        android:text="---------------------------------------------------"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#000000"
        android:id="@+id/garis3"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="270dp"
        android:layout_marginLeft="30dp"
        android:text="Diarsipkan"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:id="@+id/arsipkan"/>
    <ImageView
        android:id="@+id/arsip"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="350dp"
        android:layout_marginTop="270dp"
        android:src="@drawable/arsip"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="310dp"
        android:text="---------------------------------------------------"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#000000"
        android:id="@+id/garis4"/>
    <ImageView
        android:id="@+id/plus"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="340dp"
        android:layout_marginTop="550dp"
        android:src="@drawable/plus"/>
    <ImageView
        android:id="@+id/home"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="630dp"
        android:src="@drawable/home"/>
    <ImageView
        android:id="@+id/ceklis"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="640dp"
        android:src="@drawable/ceklis"/>
    <ImageView
        android:id="@+id/calender"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="630dp"
        android:src="@drawable/calender"/>
    <ImageView
        android:id="@+id/discover"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginLeft="260dp"
        android:layout_marginTop="640dp"
        android:src="@drawable/roket"/>
    <ImageView
        android:id="@+id/message"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="330dp"
        android:layout_marginTop="630dp"
        android:src="@drawable/message"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="690dp"
        android:layout_marginLeft="40dp"
        android:text="Home"
        android:textStyle="bold"
        android:textSize="12dp"
        android:textColor="#000000"
        android:id="@+id/texthome"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="690dp"
        android:layout_marginLeft="120dp"
        android:text="Classses"
        android:textSize="12dp"
        android:textColor="#000000"
        android:id="@+id/textclass"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="690dp"
        android:layout_marginLeft="200dp"
        android:text="Calender"
        android:textSize="12dp"
        android:textColor="#000000"
        android:id="@+id/textcall"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="690dp"
        android:layout_marginLeft="270dp"
        android:text="Discover"
        android:textSize="12dp"
        android:textColor="#000000"
        android:id="@+id/textdis"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="690dp"
        android:layout_marginLeft="340dp"
        android:text="Message"
        android:textSize="12dp"
        android:textColor="#000000"
        android:id="@+id/textmess"/>


</RelativeLayout>