<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="edmodo"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#000000"
        android:id="@+id/texted"/>
    <ImageView
        android:id="@+id/arah"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/arah"/>
    <Button
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"
        android:text="Daftar Dengan Google"
        android:id="@+id/daftar"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="210dp"
        android:gravity="center"
        android:text="---------- ATAU ----------"
        android:textStyle="bold"
        android:textSize="17dp"
        android:textColor="#000000"
        android:id="@+id/textat"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:gravity="center"
        android:text="Daftar Edmodo"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#000000"
        android:id="@+id/textdaf"/>
    <EditText
        android:id="@+id/nama"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="280dp"
        android:hint="Nama Pengguna"
        android:inputType="number"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/ksandi"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"
        android:hint="Kata Sandi"
        android:inputType="text"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/konf"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="420dp"
        android:hint="Konfirmasi Kata Sandi"
        android:inputType="text"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:textStyle="bold" />
    <Button
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:layout_centerHorizontal="true"
        android:text="Buat Akun"
        android:id="@+id/buat"/>
    
</RelativeLayout>